NEXT_PUBLIC_SANITY_TOKEN = sklEsCoj3aQmr5lwslTRPpOsZIUSkZGPcXCeHnFamXW4GHkmyNSeFSEGoNkfOEbFZarztwzQsiF64d28tjRUVv4mU52x8XJVHgLEFgt0Vcm5qODZpYFUy5h1IvncIKBb2yIcJs25myviSljWX4DpJUzYqllUyDsX2OVr5zA7g45iC3agB9yk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lc7cWSFVXaAy0XySYIaEqowvm4U1TMpqUSGRXLl1wcRfKEItI5JcRWyljVMzRUtN5snmcOQBvJuRL6Fzfd5yCyl00X1qRomsA

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lc7cWSFVXaAy0XybEI7AC8Dckwm8hUxNLH7QKI2meRNIny7eR8kZ5zAesXe04RdcQyVCdsDuq9nKZnuLv6vZ4U400Xg3C0w9q